[33m6c5bd89[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop-nicolas[m[33m)[m favicon, footer, organizacion, trabaja con nosotros, logo
[33mb82f85c[m mejoras en footer
[33m00697ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #5 from jnmendozarg/developer-mica
[33m82fe293[m[33m ([m[1;31morigin/developer-mica[m[33m)[m Cambie las paginas y el banner
[33m75330d3[m Merge pull request #4 from jnmendozarg/develop-fede
[33m87ca207[m[33m ([m[1;31morigin/develop-fede[m[33m)[m 2
[33m38207ec[m Merge pull request #3 from jnmendozarg/developer-mica
[33m26a4d9f[m Actualizacion de detalles de navbar
[33mbdcd882[m[33m ([m[1;31morigin/develop-meli[m[33m)[m Merge branch 'main' of https://github.com/jnmendozarg/veterinaria-perro-feliz.git
[33m221ee4f[m[33m ([m[1;31morigin/develop-abel[m[33m)[m Actualizar index.html
[33m527dccb[m Merge pull request #2 from jnmendozarg/develop-fede
[33m09011b3[m Index
[33m7836f90[m Update index.html
[33m47363df[m Footer
[33me8ee5fb[m Update index.html
[33m5d61f57[m Merge pull request #1 from jnmendozarg/develop-fede
[33mc271aec[m Pestaña About
[33m09e7fb3[m[33m ([m[1;31morigin/develop-cesar[m[33m)[m primer commit
